TRMWPFUserInterface/Views/SalesView.xaml

<UserControl x:Class="TRMWPFUserInterface.Views.SalesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TRMWPFUserInterface.Views"
             xmlns:viewmodels="clr-namespace:TRMWPFUserInterface.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodels:SalesViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" 
             d:DesignWidth="800"
             Background="White"
             FontSize="24">
    <UserControl.Resources>
        <Style TargetType="ListBox">
            <Style.Setters>
                <Setter Property="FontSize" Value="14"/>
            </Style.Setters>
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="40" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <!-- Header -->
        <TextBlock Text="Sales Page"
                   FontSize="48"
                   Grid.Row="0"
                   Grid.Column="1"
                   Grid.ColumnSpan="3"
                   HorizontalAlignment="Center"/>


        <!-- Column 1 -->
        <TextBlock Grid.Row="1"
                   Grid.Column="1"
                   Text="Items"/>
        <ListBox x:Name="Products" 
                 Grid.Row="2"
                 Grid.Column="1"
                 MinHeight="200"
                 MinWidth="180"
                 SelectedItem="{Binding SelectedProduct}">
            
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical" Margin="0 0 0 10">
                        <TextBlock Text="{Binding ProductName}"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Price" Margin="0 0 5 0"/>
                            <TextBlock Text="{Binding RetailPrice, StringFormat='{}{0:c}'}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" >
                            <TextBlock Text="QTy In Stock" Margin="0 0 5 0"/>
                            <TextBlock Text="{Binding QuantityInStock}"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
        <!-- Column 2 -->
        <StackPanel Orientation="Vertical"
                    Grid.Row="2"
                    Grid.Column="2"
                    Margin="20 0">
            <TextBlock Text="Quantity"
                       HorizontalAlignment="Center"/>
            <TextBox x:Name="ItemQuantity"
                     MinWidth="100"
                     Margin="0 0 0 10"/>
            <Button x:Name="AddToCart"
                    Content="Add to Cart"
                    Margin="0 0 0 30"
                    Padding="5"/>
            <Button x:Name="RemoveFromCart" 
                    Content="Remove from Cart"
                    Padding="5"/>
        </StackPanel>

        <!-- Column 3-->
        <TextBlock Grid.Row="1"
                   Grid.Column="3"
                   Text="Cart"/>
        <ListBox x:Name="Cart" 
                 Grid.Row="2"
                 Grid.Column="3"
                 MinHeight="200"
                 MinWidth="180">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding DisplayText}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

            <DockPanel  Grid.Row="3"
                    Grid.Column="3"
                    Margin="0 0 0 10">
            <TextBlock Text="SubTotal: "
                       Margin="0 0 15 0"/>
            <TextBlock x:Name="SubTotal"
                   Text="$0.00"
                   TextAlignment="Right"/>
        </DockPanel>

        <DockPanel Grid.Row="4"
                   Grid.Column="3"
                   Margin="0 0 0 10">
            <TextBlock Text="Tax: "
                       Margin="0 0 15 0"/>
            <TextBlock x:Name="Tax"
                   Text="$0.00"
                   TextAlignment="Right"/>
        </DockPanel>

        <DockPanel Grid.Row="5"
                   Grid.Column="3">
            <TextBlock Text="Total: "/>
            <TextBlock x:Name="Total"
                   Text="$0.00"
                   TextAlignment="Right"/>
        </DockPanel>

        <Button x:Name="CheckOut" 
                Grid.Row="6"
                Grid.Column="2"
                Content="Check Out"
                Margin="0 20 0 0"
                Padding="5"/>

    </Grid>
</UserControl>
